* {
    bg: rgba(35, 38, 52, 0.3);
    bg2: #292c3c;
    hv: #babbf1;
    txt: #c6d0f5;
    txt2: #293136;
    ug: #C0C0C0;
    border: #85c1dc;

    background-color: @bg;
    color: @txt;

    font: "JetBrainsMono nerd font Bold 20";
}

inputbar {
	enabled: false;
}

window {
    padding: 0;
    background-color: @bg;
}

listview {
    lines: 2;
    columns: 2;
    margin: 0px;
    border: 0px;
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 32px;
    border: 0px;
    border-radius: 12px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.0;
    horizontal-align: 0.5;
}
