[global/wm]
    margin-bottom = 0
    margin-top = 0

    override-redirect = false

[colors]
background = #24283b
background-alt = #24283b
foreground = #c0caf5
primary = #7aa2f7
secondary = #73daca
alert = #f7768e
disabled = #707880
border = #24283b

[bar/bar1]
width = 100%
height = 22pt
radius = 8
offset-x = 0%
offset-y = 0%
; dpi = 95


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.transpare}

padding-left = 2
padding-right = 2

module-margin = 0

separator = .
separator-foreground = ${colors.background}

font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=11;2
font-1 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=12;2
font-2 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=14;4

modules-left = powermenu i3 
modules-center = date
modules-right = systray wlan xkeyboard  pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
; label-background =  ${colors.background-alt}
label-foreground = ${colors.primary}
label-padding-right = 2
label-padding-left = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume =   %percentage%%

label-muted = mute 󰝟 
label-volume-foreground = ${colors.primary}
; label-volume-background = ${colors.background-alt}
label-volume-padding-left = 2
label-volume-padding-right = 2
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-foreground = ${colors.foreground}
; label-indicator-background = ${colors.background-alt}
; label-layout-background = ${colors.background-alt}
label-layout-padding-left = 1
label-layout-padding-right = 1
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal>
label-connected =
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
format-disconnected = "󰤭 "
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{colors.primary}%ifname%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
  
date =   %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label-foreground = ${colors.primary}
label = %date%
; label-background = ${colors.background-alt}
label-padding-left = 1
label-padding-right = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/shutdown]
type = custom/script
exec = echo "⏻"
click-left = poweroff


[module/cava]
type = custom/script
exec = ~/.nix/desktop/polybar/cava.py -f 60 -b 10 -e 8caaee,8caaee,8caaee,8caaee  -c average
tail = true

[module/i3]
type = internal/i3
show-urgent = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

label-mode                  = %mode%
label-mode-background       = #ff0000
label-mode-foreground       = #ffffff
label-mode-padding          = 1

label-focused               = 
; label-focused-background    = ${colors.background-alt}
label-focused-foreground    = ${colors.primary}
label-focused-padding       = 1

label-unfocused             = 
; label-unfocused-background  = ${colors.background-alt}
label-unfocused-foreground  = ${colors.foreground}
label-unfocused-padding     = 1

label-urgent                = 
; label-urgent-background     = ${colors.background-alt}
label-urgent-foreground     = #e67e80
label-urgent-padding        = 1

label-visible               = 
label-visible-foreground    = #ffffff
label-visible-padding       = 1

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
;label-open-background = ${colors.background}
label-open-padding-left = 1
label-open-padding-right = 1

menu-0-0 =  Restart
menu-0-0-exec = systemctl reboot
menu-0-1 =  Shutdown
menu-0-1-exec = systemctl poweroff
menu-0-2 =  Sleep
menu-0-2-exec = systemctl suspend

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
